version: "3"

services:

  influxdb:
    image: influxdb:1.3-alpine
    ports: ["18086:8086"]

  grafana:
    image: grafana/grafana
    # default username/password = admin/admin
    ports: ["13000:3000"]
